<!-- exemplo.html -->
{% extends 'base.html' %}

{% block title %}Home - {{ block.super }}{% endblock %}

{% block scripts %}
    <!-- Link para seu script JavaScript específico para esta página -->
    {% load static %}
    <script src="{% static 'js/home.js' %}"></script>
{% endblock %}

{% block stylesheets %}
    <style>
        .product-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .product-card {
            width: 200px;
            margin: 10px;
            padding: 15px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .product-card img {
            max-width: 100px;
            max-height: 100px;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 16px;
            color: #333;
        }
    </style>
    <!-- Link para sua folha de estilo específica para esta página -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
{% endblock %}


{% block content %}
    <header>
        <h1>Marketplace</h1>
        <nav>
            <a href="http://localhost:8000/login">Login</a>
        </nav>
        <div>
            <input type="text" id="barra-pesquisa" placeholder="Pesquisar produtos...">
            <input type="text" id="nome_fornecedor" placeholder="pesquisar por fornecedor">
            <input type="number" id="raio" placeholder="Distancia máxima">
            <input type="number" id="precoMinimo" placeholder="Preço minimo">
            <input type="number" id="precoMaximo" placeholder="Preço máximo">
            <button onclick="obterProdutos()">Pesquisar</button>
        </div>
    </header>
    <main>
        <div class="product-container" id="productContainer">
        <!-- Os produtos serão preenchidos dinamicamente via JavaScript -->
        </div>
    </main>
{% endblock %}
